



##growth 2010 to 2100
##pop density

from collections import defaultdict

population_dict = defaultdict(list)

with open('lecz-urban-rural-population-land-area-estimates_continent-90m.csv','rU') as inputFile:
	header = next(inputFile).rstrip().split(',')
	for line in inputFile:
		line = line.rstrip().split(',')
		if line[1] == 'Total National Population':
			if len(population_dict[line[0]]) == 0:
				population_dict[line[0]] = [0, 0, 0]
			population_dict[line[0]][0] += int(line[5])
			line[5] = int(line[6])
			population_dict[line[0]][1] += int(line[6])
			line[5] = int(line[7])
			population_dict[line[0]][2] += int(line[7])

with open('national_activity.csv', 'w') as outputFile:
    outputFile.write('continent,2010_population,2100_population,populationGrowthh,populationPerArea\n')
    for k,v in population_dict.iteritems():
    	print v
        outputFile.write(k + ',' + str(v[0]) + ',' + str(v[1]) + ',' + str(float(v[1])/v[0] - 1) + ',' + str(float(v[0])/v[2]) + '\n')



